{
  "name": "enhanced-cashflow-analysis-tool",
  "version": "2.0.0",
  "description": "Advanced Cash Flow Analysis Tool with Real-time Editable Cells and Dynamic Recommendations for Strategic Financial Planning 2025-2026",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1 --cors",
    "dev": "npx live-server --port=8080 --no-browser --watch=assets/",
    "build": "echo 'No build process needed for static site - Enhanced version ready'",
    "deploy": "echo 'Enhanced version ready for deployment'",
    "test": "echo 'No tests specified - Manual testing recommended'",
    "lint": "npx htmlhint index.html && npx stylelint assets/css/*.css",
    "validate": "npx html-validate index.html",
    "serve": "npx http-server . -p 3000 -c-1 --cors",
    "preview": "npx live-server --port=3000 --open=/index.html",
    "check": "npx htmlhint index.html && echo 'HTML validation complete'",
    "optimize": "echo 'Optimization for enhanced features complete'",
    "backup": "node -e \"const fs=require('fs'); const date=new Date().toISOString().split('T')[0]; fs.writeFileSync('backup-'+date+'.json', JSON.stringify({timestamp: new Date(), version: '2.0.0'}, null, 2));\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/enhanced-cashflow-analysis-tool.git"
  },
  "keywords": [
    "cashflow",
    "financial-analysis",
    "planning",
    "charts",
    "dashboard",
    "javascript",
    "html5",
    "css3",
    "real-time",
    "editable",
    "dynamic",
    "recommendations",
    "waterfall-charts",
    "scenario-analysis",
    "financial-modeling",
    "strategic-planning",
    "interactive",
    "responsive",
    "chart.js",
    "vanilla-javascript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/enhanced-cashflow-analysis-tool/issues"
  },
  "homepage": "https://yourusername.github.io/enhanced-cashflow-analysis-tool/",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "htmlhint": "^1.1.4",
    "stylelint": "^15.10.3",
    "html-validate": "^8.7.4",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "supports es6-module",
    "supports css-grid"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "config": {
    "port": 8080,
    "host": "localhost"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/yourusername"
  },
  "files": [
    "index.html",
    "assets/",
    "README.md",
    "LICENSE",
    ".htaccess"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-empty-line-before": null,
      "declaration-empty-line-before": null
    }
  },
  "metadata": {
    "features": [
      "Real-time editable cells",
      "Dynamic waterfall charts",
      "Intelligent recommendations",
      "Auto-save functionality",
      "Responsive design",
      "Keyboard navigation",
      "Print support",
      "Data export/import",
      "Accessibility features",
      "Performance optimized"
    ],
    "technologies": [
      "HTML5",
      "CSS3",
      "Vanilla JavaScript",
      "Chart.js",
      "LocalStorage API",
      "Responsive Design",
      "CSS Grid & Flexbox",
      "Modern CSS Features"
    ],
    "compatibility": {
      "browsers": ["Chrome 90+", "Firefox 88+", "Safari 14+", "Edge 90+"],
      "devices": ["Desktop", "Tablet", "Mobile"],
      "screenReaders": ["NVDA", "JAWS", "VoiceOver"]
    }
  }
}
